<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="523.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.chuvasova.webcrawler.ui.UiController">
   <children>
      <AnchorPane fx:id="maxCount" layoutY="-3.0" prefHeight="526.0" prefWidth="405.0">
         <children>
            <TextField fx:id="wordFirst" layoutX="14.0" layoutY="124.0" prefHeight="31.0" prefWidth="140.0" />
            <TextField fx:id="wordSecond" layoutX="14.0" layoutY="83.0" prefHeight="31.0" prefWidth="140.0" />
            <TextField fx:id="wordThird" layoutX="14.0" layoutY="165.0" prefHeight="31.0" prefWidth="140.0" />
            <TextField fx:id="wordFourth" layoutX="14.0" layoutY="206.0" prefHeight="31.0" prefWidth="140.0" />
            <TextField fx:id="url" layoutX="14.0" layoutY="294.0" prefHeight="31.0" prefWidth="380.0" />
            <Label layoutX="125.0" layoutY="14.0" prefHeight="27.0" prefWidth="146.0" text="Web Crawler">
               <font>
                  <Font name="Arial" size="22.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="53.0" prefHeight="21.0" prefWidth="288.0" text="Please, enter your search words:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="263.0" prefHeight="21.0" prefWidth="294.0" text="Please, enter a search page URL:">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <TextField fx:id="maxCountPage" layoutX="14.0" layoutY="364.0" prefHeight="31.0" prefWidth="75.0" />
            <Label layoutX="15.0" layoutY="349.0" text="Set max page to search">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <Button fx:id="search" layoutX="128.0" layoutY="476.0" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="31.0" prefWidth="140.0" text="SUBMIT" />
            <TextField fx:id="maxDepth" layoutX="14.0" layoutY="419.0" prefHeight="31.0" prefWidth="75.0" />
            <Label layoutX="16.0" layoutY="404.0" text="Set max depth">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
